-
  name: tomcat installtion
  hosts: nodes

  vars:
    user: tomcat
    path: /opt/tomcat

  tasks:
    - name: update system packages
      apt:
        upgrade: yes
        update_cache: yes

    - name: install java
      apt:
        name: openjdk-11-jdk
        state: present

    - name: check java version
      command: java --version

    - name: create tomcat user
      user:
        name: '{{ user }}'

    - name: create tomcat group
      group:
        name: '{{ user }}'

    - name: create tomcat directory
      file:
        path: '{{ path }}'
        state: directory
        owner: '{{ user }}'
        group: '{{ user }}'
        recurse: yes
        mode: 755

    - name: download and unarchive tomcat
      unarchive:
        src: https://downloads.apache.org/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.tar.gz
        dest: '{{ path }}'
        remote_src: yes

    - name: change ownership of tomcat dir
      file:
        path: '{{ path }}'
        owner: '{{ user }}'
        group: '{{ user }}'
        mode: 755
        recurse: yes

    - name: enable tomcat
      command: nohup /opt/tomcat/apache-tomcat-9.0.91/bin/startup.sh

    - name: allow tcp connections
      command: sudo ufw allow 8080/tcp




